<!DOCTYPE html>
<html>
  <head>
    <title> Quantum Snake </title>
    <link rel="stylesheet" href="./css/style.css" />

  </head>
  <body>
    <h1> Quantum Snakes </h1>
    <h3 id=score> <h3>
    <canvas> </canvas>
    <script type="module" src="./build/main.js"></script>
  </body>
</html>
